{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen-help": "node scripts/gen-help.mjs",
    "predev": "node scripts/gen-help.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/gen-help.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@wagmi/connectors": "^8.0.15",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "black-scholes": "^1.1.0",
    "greeks": "^1.0.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "marked": "^18.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
