{
  "name": "cre-workflow",
  "version": "1.0.0",
  "description": "Chainlink CRE settlement workflow — fetches ETH/USD consensus, settles expired options on-chain",
  "type": "module",
  "scripts": {
    "compile": "bun x cre-compile workflow.ts dist/workflow.wasm",
    "simulate": "cre workflow simulate --target local-simulation --config config.json workflow.ts",
    "simulate:broadcast": "cre workflow simulate --target local-simulation --broadcast --config config.json workflow.ts",
    "deploy": "cre workflow deploy dist/workflow.wasm"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.11.0",
    "viem": "^2.0.0",
    "zod": "^3.0.0"
  }
}
