{
  "name": "cre-workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Chainlink CRE settlement workflow — ETH/USD median consensus settles expired options on-chain",
  "scripts": {
    "bindings": "cre generate-bindings evm",
    "build": "cre workflow build settlement",
    "simulate": "cre workflow simulate settlement",
    "simulate:broadcast": "cre workflow simulate settlement --broadcast",
    "deploy": "cre workflow deploy settlement"
  }
}
